# PR_labs

./: .gitignore  README.md  docker-compose.yml  pom.xml
database_ftp/: docker-compose.yml
src/main/java/Laboratory_1/: Constants.java  HtmlParser.java  Main.java  Product.java  ProductService.java  WebScrapper.java  pom.xml
src/main/java/Laboratory_1/model/: ProcessedProductData.java  Product.java
src/main/java/Laboratory_1/parsers/: ExchangeRateParser.java  ProductParser.java
src/main/java/Laboratory_1/serialization/: CustomSerializer.java  ManualProcessedProductSerializer.java  ManualProductSerializer.java
src/main/java/Laboratory_1/services/: ProductService.java
src/main/java/Laboratory_1/src/main/java/: Main.java
src/main/java/Laboratory_1/src/main/java/model/: ProcessedProductData.java  Product.java
src/main/java/Laboratory_1/src/main/java/parsers/: ExchangeRateParser.java  ProductParser.java
src/main/java/Laboratory_1/src/main/java/serialization/: CustomSerializer.java  ManualProcessedProductSerializer.java  ManualProductSerializer.java
src/main/java/Laboratory_1/src/main/java/services/: ProductService.java
src/main/java/Laboratory_1/src/main/java/utils/: FileUtils.java  TCPSocketHTTPClient.java  ValidationUtils.java  WebFetcher.java
src/main/java/Laboratory_1/src/main/resources/: application.properties
src/main/java/Laboratory_1/utils/: TCPSocketHTTPClient.java  ValidationUtils.java  WebFetcher.java
src/main/java/Laboratory_2/: Dockerfile  Main.java  MultiClientTest.java  TCPClient.java  TCPServer.java  docker-compose.yml  pom.xml
src/main/java/Laboratory_2/chat/: ChatController.java  ChatMessage.java  ChatRoomController.java  ChatRoomHandler.java  ChatRoomService.java
src/main/java/Laboratory_2/product/: ProductController.java  ProductDTO.java  ProductEntity.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
src/main/java/Laboratory_2/product_specification/: ProductSpecification.java  ProductSpecificationDTO.java  ProductSpecificationRepository.java
src/main/java/Laboratory_2/specification/: Specification.java  SpecificationController.java  SpecificationRepository.java  SpecificationService.java
src/main/java/Laboratory_2/src/main/java/: MultiClientTest.java  TCPClient.java  TCPServer.java
src/main/java/Laboratory_2/src/main/java/app/: Main.java
src/main/java/Laboratory_2/src/main/java/chat/: ChatRoomHandler.java  ChatRoomService.java
src/main/java/Laboratory_2/src/main/java/product/: ProductController.java  ProductDTO.java  ProductEntity.java  ProductRepository.java  ProductRequest.java  ProductService.java
src/main/java/Laboratory_2/src/main/java/product_specification/: ProductSpecification.java  ProductSpecificationDTO.java  ProductSpecificationRepository.java
src/main/java/Laboratory_2/src/main/java/raft/: RaftNode.java
src/main/java/Laboratory_2/src/main/java/specification/: Specification.java  SpecificationRepository.java
src/main/java/Laboratory_2/src/main/java/websocket/: WebSocketConfig.java  WebSocketSessionManager.java
src/main/java/Laboratory_2/src/main/resources/: application.properties  logback-spring.xml
src/main/java/Laboratory_2/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketSessionManager.java
src/main/java/Laboratory_3/: Main.java  RaftNode.java  docker-compose.yml  pom.xml
src/main/java/Laboratory_3/Config/: RabbitMQConfig.java  RestConfig.java
src/main/java/Laboratory_3/FTP/: FTPFetcher.java
src/main/java/Laboratory_3/RaftSimulation/: Main.java  RaftNode.java
src/main/java/Laboratory_3/Utils/: FileUtils.java
src/main/java/Laboratory_3/rabbitMQ/: MessageRequest.java  RabbitController.java  RabbitMQConsumer.java  RabbitMQPublisher.java
src/main/java/Laboratory_3/src/main/java/Config/: AppConfig.java  RabbitMQConfig.java  RestConfig.java
src/main/java/Laboratory_3/src/main/java/FTP/: FTPFetcher.java
src/main/java/Laboratory_3/src/main/java/RaftSimulation/: LeaderController.java
src/main/java/Laboratory_3/src/main/java/SMTP/: EmailController.java  EmailRequest.java  EmailService.java
src/main/java/Laboratory_3/src/main/java/app/: Main.java
src/main/java/Laboratory_3/src/main/java/rabbitMQ/: MessageRequest.java  RabbitController.java  RabbitMQConsumer.java  RabbitMQPublisher.java
src/main/java/Laboratory_3/src/main/resources/: application.properties
src/main/resources/: application.properties
